{
    "name": "Allocation",
    "dockerComposeFile": "docker-compose.yml",
    "service": "allocation",
    "workspaceFolder": "/code",
    "shutdownAction": "stopCompose",
    "forwardPorts": [
        5432,
        6379,
        5005
    ],
    "customizations": {
        "vscode": {
            "extensions": [
                "ms-python.python"
            ]
        }
    }
}
